
spring.security.oauth2.client.registration.google.client-id=541798939630-gn9j55p9tuqe87r2l6dji94232a4u883.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8081